<!DOCTYPE html>
<html>
<head></head>
<body>
    <!-- Jssor Slider Begin -->
    <script type="text/javascript" src="../js/jssor.slider.min.js"></script>
    
    <script>
        jssor_slider1_init = function () {
            var options = {
                $AutoPlay: 1,                                    
                $Idle: 4000,                            
                $SlideDuration: 500,                               
                $DragOrientation: 3,                                
                $UISearchMode: 0,                                   

                $ThumbnailNavigatorOptions: {
                    $Class: $JssorThumbnailNavigator$,             
                    $ChanceToShow: 2,                              

                    $Loop: 1,                                      
                    $SpacingX: 3,                                  
                    $SpacingY: 3,                                  
                    
                    $ArrowNavigatorOptions: {
                        $Class: $JssorArrowNavigator$,             
                        $ChanceToShow: 2,                               
                        $Steps: 6                                       
                    }
                }
            };

            var jssor_slider1 = new $JssorSlider$('slider1_container', options);

            function ScaleSlider() {
                var parentWidth = jssor_slider1.$Elmt.parentNode.clientWidth;
                if (parentWidth)
                    jssor_slider1.$ScaleWidth(Math.min(parentWidth, 720));
                else
                    $Jssor$.$Delay(ScaleSlider, 30);
            }

            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);

            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
        };
    </script>
    
    <div id="slider1_container" style="position: relative; width: 720px;
        height: 480px; overflow: hidden;">

        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="../svg/loading/static-svg/spin.svg" />
        </div>

        <!-- Slides Container -->
        <div data-u="slides" style="position: absolute; left: 0px; top: 0px; width: 720px; height: 480px;
            overflow: hidden;">
            <div>
                <img data-u="image" src="../img/gallery/720x480/001.jpg" />
                <img data-u="thumb" src="../img/gallery/720x480/001.jpg" />
            </div>
            <div>
                <img data-u="image" src="../img/gallery/720x480/002.jpg" />
                <img data-u="thumb" src="../img/gallery/720x480/002.jpg" />
            </div>
            <div>
                <img data-u="image" src="../img/gallery/720x480/003.jpg" />
                <img data-u="thumb" src="../img/gallery/720x480/003.jpg" />
            </div>
            <div>
                <img data-u="image" src="../img/gallery/720x480/004.jpg" />
                <img data-u="thumb" src="../img/gallery/720x480/004-s99x66.jpg" />
            </div>
            <div>
                <img data-u="image" src="../img/gallery/720x480/005.jpg" />
                <img data-u="thumb" src="../img/gallery/720x480/005-s99x66.jpg" />
            </div>
            <div>
                <img data-u="image" src="../img/gallery/720x480/006.jpg" />
                <img data-u="thumb" src="../img/gallery/720x480/006-s99x66.jpg" />
            </div>
            <div>
                <img data-u="image" src="../img/gallery/720x480/007.jpg" />
                <img data-u="thumb" src="../img/gallery/720x480/007-s99x66.jpg" />
            </div>
            <div>
                <img data-u="image" src="../img/gallery/720x480/008.jpg" />
                <img data-u="thumb" src="../img/gallery/720x480/008-s99x66.jpg" />
            </div>
            <div>
                <img data-u="image" src="../img/gallery/720x480/009.jpg" />
                <img data-u="thumb" src="../img/gallery/720x480/009-s99x66.jpg" />
            </div>
            <div>
                <img data-u="image" src="../img/gallery/720x480/010.jpg" />
                <img data-u="thumb" src="../img/gallery/720x480/010.jpg" />
            </div>

            <div>
                <img data-u="image" src="../img/gallery/720x480/011.jpg" />
                <img data-u="thumb" src="../img/gallery/720x480/011.jpg" />
            </div>
            <div>
                <img data-u="image" src="../img/gallery/720x480/012.jpg" />
                <img data-u="thumb" src="../img/gallery/720x480/012.jpg" />
            </div>
            <div>
                <img data-u="image" src="../img/gallery/720x480/013.jpg" />
                <img data-u="thumb" src="../img/gallery/720x480/013-s99x66.jpg" />
            </div>
            <div>
                <img data-u="image" src="../img/gallery/720x480/014.jpg" />
                <img data-u="thumb" src="../img/gallery/720x480/014-s99x66.jpg" />
            </div>
            <div>
                <img data-u="image" src="../img/gallery/720x480/015.jpg" />
                <img data-u="thumb" src="../img/gallery/720x480/015-s99x66.jpg" />
            </div>
            <div>
                <img data-u="image" src="../img/gallery/720x480/016.jpg" />
                <img data-u="thumb" src="../img/gallery/720x480/016-s99x66.jpg" />
            </div>
            <div>
                <img data-u="image" src="../img/gallery/720x480/017.jpg" />
                <img data-u="thumb" src="../img/gallery/720x480/017-s99x66.jpg" />
            </div>
            <div>
                <img data-u="image" src="../img/gallery/720x480/018.jpg" />
                <img data-u="thumb" src="../img/gallery/720x480/018-s99x66.jpg" />
            </div>
        </div>
        <style>
            /* jssor slider loading skin spin css */
            .jssorl-009-spin img {
                animation-name: jssorl-009-spin;
                animation-duration: 1.6s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }

            @keyframes jssorl-009-spin {
                from {
                    transform: rotate(0deg);
                }

                to {
                    transform: rotate(360deg);
                }
            }
            .jssort07 {
                position: absolute;
                /* size of thumbnail navigator container */
                width: 800px;
                height: 100px;
            }

                .jssort07 .p {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 99px;
                    height: 66px;
                }

                .jssort07 .i {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    width: 99px;
                    height: 66px;
                    filter: alpha(opacity=80);
                    opacity: .8;
                }

                .jssort07 .p:hover .i, .jssort07 .pav .i {
                    filter: alpha(opacity=100);
                    opacity: 1;
                }

                .jssort07 .o {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    width: 97px;
                    height: 64px;
                    border: 1px solid #000;
                    box-sizing: content-box;
                    transition: border-color .6s;
                    -moz-transition: border-color .6s;
                    -webkit-transition: border-color .6s;
                    -o-transition: border-color .6s;
                }

                .jssort07 .pav .o {
                    border-color: #0099ff;
                }

                .jssort07 .p:hover .o {
                    border-color: #fff;
                    transition: none;
                    -moz-transition: none;
                    -webkit-transition: none;
                    -o-transition: none;
                }

                .jssort07 .p.pdn .o {
                    border-color: #0099ff;
                }

                * html .jssort07 .o {
                    /* ie quirks mode adjust */
                    width /**/: 99px;
                    height /**/: 66px;
                }
        </style>
        <!-- thumbnail navigator container -->
        <div data-u="thumbnavigator" class="jssort07" style="width: 720px; height: 100px; left: 0px; bottom: 0px;">
            <!-- Thumbnail Item Skin Begin -->
            <div data-u="slides" style="cursor: default;">
                <div data-u="prototype" class="p">
                    <div data-u="thumbnailtemplate" class="i"></div>
                    <div class="o"></div>
                </div>
            </div>
            <!-- Thumbnail Item Skin End -->
            
            <!--#region Arrow Navigator Skin Begin -->
            <!-- Help: https://www.jssor.com/development/slider-with-arrow-navigator.html -->
            <style>
                .jssora051 {display:block;position:absolute;cursor:pointer;}
                .jssora051 .a {fill:none;stroke:#fff;stroke-width:360;stroke-miterlimit:10;}
                .jssora051:hover {opacity:.8;}
                .jssora051.jssora051dn {opacity:.5;}
                .jssora051.jssora051ds {opacity:.3;pointer-events:none;}
            </style>
            <div data-u="arrowleft" class="jssora051" style="width:40px;height:40px;top:123px;left:8px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
                <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
                </svg>
            </div>
            <div data-u="arrowright" class="jssora051" style="width:40px;height:40px;top:123px;right:8px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
                <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
                </svg>
            </div>
            <!--#endregion Arrow Navigator Skin End -->

        </div>
        <!--#endregion Thumbnail Navigator Skin End -->

        <!-- Trigger -->
        <script>
            jssor_slider1_init();
        </script>

    </div>
    <!-- Jssor Slider End -->
</body>
</html>